<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Impact"] {font-family: Impact, Arial, 'Open Sans', sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
            /* ??? */
			/* mso-table-lspace: 0pt;
			mso-table-rspace: 0pt; */
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%">

    <tr>
      <td align="center">
        <table class="table-600" width="600" cellpadding="0" cellspacing="0" bgcolor="#0537B2" style="margin-bottom: 35px;">

          <tr>
            <td align="center">
              <a href="#" style="display: inline-block; margin-bottom: 60px; padding-top: 20px;">
                <img src="https://cv19698.tmweb.ru/mail-hints/logo.png" alt="Лого">
              </a>
            </td>
          </tr>

          <tr>
            <td align="center">
              <h1 style="margin-bottom: 40px; font-family: Impact, Arial, 'Open Sans', sans-serif; font-size: 37px; line-height: 37px; color: #ffffff;">
                Мы сделаем из Вас лидера.
              </h1>
            </td>
          </tr>

          <tr>
            <td align="center">
              <table class="table-480" width="480" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-left-radius: 50px; border-bottom-right-radius: 39px;">
                <tr>
                  <td style="padding-left: 35px;">
                    <img width="231" height="284" src="https://cv19698.tmweb.ru/mail-hints/lion-main.png" alt="Лев">
                  </td>

                  <td style="padding-bottom: 15px;">
                    <h2 style="width: 172px; margin-bottom: 75px; margin-top: 35px; font-family: Impact, Arial, 'Open Sans', sans-serif; font-size: 37px; line-height: 40px; color: #0537B2;">
                      Заберите львиную долю рынка!
                    </h2>
                    <a style="display: inline-block; padding-left: 43px; padding-right: 43px; padding-top: 15px; padding-bottom: 15px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-left-radius: 50px; border-bottom-right-radius: 50px; background-color: #0537B2; color: #FFFFFF; font-family: Impact, Arial, 'Open Sans', sans-serif; font-size: 18px; line-height: 1; text-decoration: none;" href="#">Забрать</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center">
              <h3 style="margin-top: 40px; margin-bottom: 35px; font-family: Impact, Arial, 'Open Sans', sans-serif; font-size: 21px; line-height: 1; color: #ffffff;">
                Представляем Вашему вниманию:
              </h3>
            </td>
          </tr>

          <tr>
            <td align="center">
              <table class="table-480" width="480" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <p style="font-family: Impact, Arial, 'Open Sans', sans-serif; font-size: 12px; line-height: 15px; color: #FFFFFF;">
                      Поисковые Подсказки - лучший способ получить горячего клиента!
                    </p>
      
                    <p style="font-family: Impact, Arial, 'Open Sans', sans-serif; font-size: 12px; line-height: 15px; color: #FFFFFF;">
                      Они помогают пользователям найти самое лучшее предложение на рынке товаров или услуг.
                    </p>
      
                    <p style="margin-bottom: 45px; font-family: Impact, Arial, 'Open Sans', sans-serif; font-size: 12px; line-height: 15px; color: #FFFFFF;">
                      Поисковая подсказка дает Вашему сайту возможность не только находиться выше своих конкурентов, но и занимать ТОП 10 SEO-выдачи по всем запросам, которые могут приносить Вам деньги.
                    </p>
                  </td>
                </tr>

                <tr>
                  <td align="center">
                    <a style="display: inline-block; margin-bottom: 35px; padding-left: 43px; padding-right: 43px; padding-top: 15px; padding-bottom: 15px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-left-radius: 50px; border-bottom-right-radius: 50px; background-color: #FFFFFF; color: #FFFFFF; font-family: Impact, Arial, 'Open Sans', sans-serif; font-size: 18px; line-height: 1; color: #0537B2; text-decoration: none;" href="#">Заказать</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
      </td>
    </tr>





    <tr>
      <td align="center">
        <table class="table-600" width="600" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
          <tr>
            <td align="center">
              <table class="table-480" width="480" cellpadding="0" cellspacing="0">
                <tr>
                  <td>
                    <div style="width: 225px; height: 170px; margin-bottom: 50px; padding-top: 70px; padding-left: 15px; border: 1px solid #0537B3;">
                      <img width="212" height="137" src="https://cv19698.tmweb.ru/mail-hints/kitty-1.png" alt="Лев">
                    </div>
                    
                  </td>

                  <td style="padding-bottom: 50px; padding-left: 35px;">
                    <h3 style="margin-top: 0px; margin-bottom: 25px; font-family: Impact, Arial, 'Open Sans', sans-serif; font-size: 24px; line-height: 1; color: #000000;">
                      Замануха 1
                    </h3>

                    <p style="margin-top: 0; font-family: Impact, Arial, 'Open Sans', sans-serif; font-size: 14px; line-height: 22px; color: #595959;">
                      Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты. Страна свою снова языкового вершину над мир проектах, ему, они океана языком переписали! Которой, до последний они свою имени переулка.
                    </p>

                    <a href="#" style="font-family: Impact, Arial, 'Open Sans', sans-serif; font-size: 14px; line-height: 22px; color: #0537B2; text-decoration: none;">Подробнее ></a>
                  </td>
                </tr>

                <tr>
                  <td>
                    <div style="width: 175px; height: 225px; margin-bottom: 50px; padding-top: 15px; padding-left: 65px; border: 1px solid #0537B3;">
                      <img width="110" height="205" src="https://cv19698.tmweb.ru/mail-hints/kitty-2.png" alt="Лев">
                    </div>
                    
                  </td>

                  <td style="padding-bottom: 50px; padding-left: 35px;">
                    <h3 style="margin-top: 0px; margin-bottom: 25px; font-family: Impact, Arial, 'Open Sans', sans-serif; font-size: 24px; line-height: 1; color: #000000;">
                      Замануха 2
                    </h3>

                    <p style="margin-top: 0; font-family: Impact, Arial, 'Open Sans', sans-serif; font-size: 14px; line-height: 22px; color: #595959;">
                      Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты.
                    </p>

                    <a href="#" style="font-family: Impact, Arial, 'Open Sans', sans-serif; font-size: 14px; line-height: 22px; color: #0537B2; text-decoration: none;">Подробнее ></a>
                  </td>
                </tr>

                <tr>
                  <td>
                    <div style="width: 200px; height: 225px; margin-bottom: 50px; padding-top: 15px; padding-left: 40px; border: 1px solid #0537B3;">
                      <img width="155" height="222" src="https://cv19698.tmweb.ru/mail-hints/lion-3.png" alt="Лев">
                    </div>
                    
                  </td>

                  <td style="padding-bottom: 50px; padding-left: 35px;">
                    <h3 style="margin-top: 0px; margin-bottom: 25px; font-family: Impact, Arial, 'Open Sans', sans-serif; font-size: 24px; line-height: 1; color: #000000;">
                      Замануха 3
                    </h3>

                    <p style="margin-top: 0; font-family: Impact, Arial, 'Open Sans', sans-serif; font-size: 14px; line-height: 22px; color: #595959;">
                      Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Моей вдали проектах рекламных даль курсивных залетают агентство города заглавных обеспечивает злых.
                    </p>

                    <a href="#" style="font-family: Impact, Arial, 'Open Sans', sans-serif; font-size: 14px; line-height: 22px; color: #0537B2; text-decoration: none;">Подробнее ></a>
                  </td>
                </tr>

            

                
              </table>

        
            </td>
          </tr>

          <tr>
            <td align="center">
              <table>
                <tr>
                  <td>
                    <a style="display: inline-block; padding-left: 43px; padding-right: 43px; padding-top: 15px; padding-bottom: 15px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-left-radius: 50px; border-bottom-right-radius: 50px; background-color: #0537B2; color: #FFFFFF; font-family: Impact, Arial, 'Open Sans', sans-serif; font-size: 18px; line-height: 1; text-decoration: none;" href="#">Заказать</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
      </td>
    </tr>
    
    
		
	</table>
<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script></body>

</html> 