<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Mail2 with pointer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
            background-color: #F2F5FE;
        }

        [style*="Raleway"] {
            font-family: 'Raleway', Arial, Helvetica, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            font-family: 'Raleway', sans-serif !important;

            margin: auto;
        
        }

        table.main {

            margin-bottom: 16px;
            margin-top: 16px;
        }

        td a {
            display: inline-block;
        }

        .phone,
        .email {
            margin: 16px;
            /* padding-right: 32px; */
            cursor: pointer;
            font-weight: 300;
            padding-bottom: 0px;
        }

        .phone {
            color: #1CB7D0;
        }

        .social-icon {
            /* margin: 16px; */
            /* float: left; */
            display: inline-block;
        }

        .link {
          
            text-decoration: none;
            display: block;
            color: #5333ED;
            padding: 16px;
            border: 1px solid #5333ED;
            border-radius: 10px;
            cursor: pointer;
            margin: 16px;
            margin-top: 0px;
            margin-left: 0px;
            line-height: 1.3;
            text-align: center;
        }

        .greeting {
            font-size: 24px;
            line-height: 1.3;
        }

        .quest {
            font-size: 24px;
            line-height: 32px;
        }

       /* td.mobile-img {
            display: none;
        } */

        .propose {
            font-size: 18px;
            line-height: 32px;
        }



        td.subtable {
            padding: 0px;
        }

        td.td-main {
            padding-left: 32px;
            padding-right: 32px;

        }

        td.image-td {
            padding-left: 32px;
        }
td.text{
    font-size: 14px;
}

        @media (max-width: 480px) {
            .greeting {
                font-size: 18px;
                line-height: 18px;
            }

            .quest {
                font-size: 12px;
                line-height: 14px;
            }

            .propose {
                font-size: 12px;
                line-height: 14px;
            }

            td.td-main {
                padding-left: 16px;
            }

            td.image-td {

                padding: 10px;
                
                /* display: none; */

            }

           /* td.mobile-img {
                display: block;
            } */

           
.link{
    padding-top: 0px;
    border:none;
    text-align: left;
   padding: 0px;
}
            td.button {
                padding-top: 0px;
                margin: auto;
            }

            td {
                font-size: 12px;
            }

            td.text {
               
               font-size: 12px;
            }

            .phone,
            .email {
                margin: 1px;
                padding-bottom: 16px;
                line-height: 14px;
            }
        }

    </style>
</head>

<body style="margin: 0; padding: 0; ">
    <div style="font-size:0px; opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
    <table  cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#1CB7D0" >
        <tr>
            <td align="center" style="padding: 0px;">
                <table class="main table-desktop" cellpadding="0" cellspacing="0" width="90%" bgcolor="#FFFFFE" box >
                    <thead style="margin: auto;">
                        <tr>
                            <td width="50%" colspan="2" rowspan="3">
                                <img src="https://i.postimg.cc/VvFCxx1h/pointer.png" alt="pc">
                            </td>
                           
                            
                        </tr>
                        <tr>
                             <td class="greeting" colspan="3" align="left" style="padding-right: 32px; font-style: normal; padding-left: 32px; font-weight: bold; color:#1CB7D0"> Приветствуем Вас, AI34456Gtu!</td>
                             <td></td>
                             <td></td>
                        </tr>
                       
                    </thead>
                    <tbody>
                         <tr>
                            <td align="center" colspan="5" class="td-main quest" style="font-size: 16px; line-height: 1; font-weight: bold;  color: #0B0720; padding-bottom: 32px;">Ваш сайт посещают меньше, чем хотелось?</td>
                        </tr>
                        <tr>
                            <td class="td-main propose" colspan="5" align="left" style="line-height: 1.2; color: #222324; padding-bottom: 16px;">Компания DigitalGC предлагает комплексный подход для достижения Ваших целей. Развить
                                посещаемость сайта с помощью современных технологий в короткие сроки.</td>
                              
                          
                        </tr>
                        <tr>
                             <td class="td-main" colspan="5" style="   font-size: 14px;  color: #222324; font-weight: 700;">Предлагаем два варианта узнать больше о нас и наших возможностях:</td>
                            
                        </tr>
                      
                       

                        <tr width="100%">
                            <td colspan="3" class="subtable">
                                <table width="100%" cellpadding="0" cellspacing="0" >
                                    <tr>
                                        <td class="image-td" rowspan="2" align="center" width="200px" height="120px" style="padding-left: 32px;">
                                            <img src="https://i.postimg.cc/JzCFpqhZ/mockup.png" alt="pc">
                                        </td>
                                        <td class="text" width="50%" align="left" style="line-height: 1.2; padding-top: 16px; padding-bottom: 16px; padding-right: 32px;">
                                            Зайти на сайт и самостоятельно изучить наше предложение
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="button" align="left"  style=" padding-top: 16px;  padding-bottom: 16px;  padding-right: 16px;"><a class="link" href="#"
                                               >Перейти на сайт</a></td>
                                    </tr>
                                </table>
                            </td>

                        </tr>
                       
                        <tr width="100%">
                            <td colspan="3" class="subtable">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="image-td" width="200px" height="120px" rowspan="2" align="center">
                                            <img src="https://i.postimg.cc/tTDyjcYK/dispatcher.png" alt="pc">
                                        </td>
                                        <td class="text" width="50%" align="left" style=" line-height: 1.2; padding-top: 16px; padding-bottom: 16px;  padding-right: 32px;">
                                            Выбрать разговор с менеджером, который подробно ответит на все Ваши вопросы
                                            и поможет определиться. </td>
                                    </tr>
                                    <tr>
                                        <td align="left"  colspan="2" class="button" style=" padding-top: 16px; padding-bottom: 16px;  padding-right: 16px;">
                        <a class="link" href="#" >Заказать обратный звонок</a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr width="90%">
                            <td class="contacts" align="center" colspan="3" style="font-size: 14px;  color: #222324; font-weight: 700">
                                <p class="phone"> +7 (495) 155-5-155 </p>
                                <p class="email"> digitalGC@gmail.com</p>
                                <a href="#"><img src="https://i.postimg.cc/tCgw23Ts/whatsapp.png"
                                        alt="whatsApp-icon-dark" width="25px" class="social-icon"></a>
                                <a href="#"><img src="https://i.postimg.cc/WbDhLNvN/free-icon-telegram-2111644-1.png"
                                        alt="telegram-icon-dark" width="30px" class="social-icon"></a>
                                <a href="#"><img src="https://i.postimg.cc/wTtF10MQ/vk.png" alt="vk-icon-dark"
                                        width="30px" class="social-icon"></a>
                                <a href="#"><img src="https://i.postimg.cc/vmX5qVDm/youtube.png"
                                        alt="youtube-icon-dark" width="30px" class="social-icon"></a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3" align="center" class="unsubscribe" style="font-weight: 300; font-size: 12px;line-height: 14px;">
                                <p>Не хотите получать писем от нашей компании? <a href="#"> Отписаться</a></p>
                            </td>
                        </tr>
                    </tbody>

                </table>
            </td>
        </tr>
    </table>
</body>

</html> 