<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>3Mail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
            background-color: #F2F5FE;
        }

        [style*="Raleway"] {
            font-family: 'Raleway', Arial, Helvetica, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            font-family: 'Raleway', sans-serif !important;

            margin: auto;

        }

        table.main {

            margin-bottom: 16px;
            margin-top: 16px;
        }

        td a {
            display: inline-block;
        }

        .phone,
        .email {
            margin: 16px;

            cursor: pointer;
            font-weight: 300;
            padding-bottom: 0px;
        }

        .phone {
            color: #1CB7D0;
        }

        .social-icon {

            display: inline-block;
        }

       

        .greeting {
            font-size: 32px;
            line-height: 48px;
        }

        .quest {
            font-size: 24px;
            line-height: 32px;
        }

        /* .desktop {


            display: block !important;

        } */

        .mobile-text {
            display: none;
        }

        .propose {
            font-size: 18px;
            line-height: 32px;
        }



        td.subtable {
            padding: 0px;
        }

        td.td-main {
            padding-left: 64px;

        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }



        @media (max-width: 620px) {
            .table-600 {
                width: 280px !important;
            }

            .greeting {
                font-size: 18px;
                line-height: 18px;
            }

            .quest {
                font-size: 12px;
                line-height: 14px;
            }

            .propose {
                font-size: 12px;
                line-height: 14px;
            }

            td.td-main {
                padding-left: 16px;
            }

            .desktop {


                display: none;

            }

            .mobile-text {
                display: block !important;
            }



            td.button {
                margin: auto;
            }

            td {
                font-size: 12px;
            }

            .text {

                padding-right: 16px;
            }

            .phone,
            .email {
                margin: 1px;
                padding-bottom: 16px;
                line-height: 14px;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0; ">
    <div style="font-size:0px; opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
    <table bgcolor="#F2F5FE" cellpadding="0" cellspacing="0" width="600" class="table-600" align="center"
        bgcolor="#FFFFFE">
        <tr>
            <td align="center" style="padding: 0px;">
                <table class="main table-desktop" cellpadding="0" cellspacing="0" width="90%" bgcolor="#FFFFFE" box>
                    <thead style="margin: auto;">
                        <tr>
                            <td class="greeting" align="center" colspan="3"
                                style="padding-left: 16px; padding-top: 32px; padding-bottom: 32px;  background-color:  #1CB7D0;  font-style: normal; font-weight: bold; color: #FFFFFE;">
                                Приветствуем Вас, AI34456Gtu!</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="td-main quest" colspan="3"
                                style="font-weight: bold; padding-top: 16px; padding-bottom: 16px; padding-left: 32px; padding-right: 32px; color: #0B0720; padding-bottom: 0px;">
                                Ваш сайт посещают меньше, чем хотелось?</td>
                        </tr>
                        <tr>
                            <td class="td-main propose" colspan="3"
                                style="padding-top: 16px; padding-bottom: 16px; padding-left: 32px; padding-right: 32px; color: #222324;">
                                Компания DigitalGC предлагает комплексный подход для достижения Ваших целей. Развить
                                посещаемость сайта с помощью современных технологий в короткие сроки.</td>
                        </tr>
                        <tr>
                            <td class="td-main" colspan="3" style=" padding-top: 16px; padding-bottom: 16px; padding-left: 32px;
                        font-size: 14px; padding-right: 32px; color: #222324; font-weight: 700;">Предлагаем два
                                варианта узнать больше о нас и наших возможностях:</td>
                        </tr>


                        <tr width="100%" class="desktop">
                            <td colspan="3" class="subtable ">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="image-td" rowspan="2" align="center"
                                            style="width:220px; height: 150px; padding-top: 16px; padding-bottom: 16px; padding-left: 16px; padding-right: 16px;">
                                            <img src="https://i.postimg.cc/JzCFpqhZ/mockup.png" width="200px"
                                                height="148px" alt="pc">
                                        </td>
                                        <td class="text " width="50%" align="left"
                                            style="font-size: 14px;line-height: 1.2; padding-top: 16px; padding-bottom: 16px; padding-left: 16px; padding-right: 16px;">
                                            Зайти на сайт и самостоятельно изучить наше предложение
                                        </td>
                                    </tr>
                                    <tr>
                                        

                                         <td class="button " width="300" align="left" colspan="2"
                                            style=" padding-top: 16px;  padding-bottom: 16px; padding-left: 16px; padding-right: 16px; color: #5333ED;">
                                            <div><!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sofyapim.github.io/roboclick/" style="height:40px;v-text-anchor:middle;width:300px;" arcsize="25%" strokecolor="#5333ED" fillcolor="#ffffff">
                                                  <w:anchorlock/>
                                                  <center style="color:#5333ED;font-family:sans-serif;font-size:13px;font-weight:bold;">перейти на сайт</center>
                                                </v:roundrect>
                                              <![endif]--><a href="https://sofyapim.github.io/roboclick/"
                                              style="background-color:#ffffff;border:1px solid #5333ED;border-radius:10px;color:#5333ED;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;mso-hide:all;">перейти на сайт</a></div>
                                            <!-- <a class="link" href="#" style="text-align: center;text-decoration: none;
                                            display: block;
                                            color: #5333ED;
                                            padding: 16px;
                                            border: 1px solid #5333ED;
                                            border-radius: 10px;
                                            cursor: pointer;
                                            width: 220px;
                                            margin-top: 0px;
                                            margin-left: 0px;">Перейти на сайт</a> -->
                                        </td> 
                                    </tr>
                                </table>
                            </td>

                        </tr>

                        <tr class="mobile-text">
                            <td>

                                <table width="100%" cellpadding="0" cellspacing="0">

                                    <tr>
                                        <td class="image-td" align="center">
                                            <img src="https://i.postimg.cc/JzCFpqhZ/mockup.png" alt="pc" width="200px"
                                                height="148px">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text" width="100%" align="left"
                                            style="font-size: 14px; line-height: 1.2; padding-top: 16px; padding-bottom: 16px; padding-left: 16px; padding-right: 2px;">
                                            Зайти на сайт и самостоятельно изучить наше предложение
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" width="100%" class="button"
                                            style=" padding-top: 6px; padding-bottom: 6px; padding-left: 16px;  padding-right: 16px;">

                                            <!-- <a class="link" href="https://sofyapim.github.io/roboclick/" style="text-align: center;text-decoration: none;
                                            display: block;
                                            color: #5333ED;
                                            padding: 16px;
                                            border: 1px solid #5333ED;
                                            border-radius: 10px;
                                            cursor: pointer;
                                            width: 220px;
                                            margin-top: 0px;
                                            margin-left: 0px;">Перейти на сайт</a> -->
                                            <div><!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://sofyapim.github.io/roboclick/" style="height:40px;v-text-anchor:middle;width:300px;" arcsize="25%" strokecolor="#5333ED" fillcolor="#ffffff">
                                                  <w:anchorlock/>
                                                  <center style="color:#5333ED;font-family:sans-serif;font-size:13px;font-weight:bold;">перейти на сайт</center>
                                                </v:roundrect>
                                              <![endif]--><a href="https://sofyapim.github.io/roboclick/"
                                              style="background-color:#ffffff;border:1px solid #5333ED;border-radius:10px;color:#5333ED;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;mso-hide:all;">перейти на сайт</a></div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>


                        <tr class="desktop" width="100%">
                            <td colspan="3" class="subtable">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td class="image-td" rowspan="2" align="center"
                                            style="width:220px; height: 200px; padding-top: 16px; padding-bottom: 16px; padding-left: 16px; padding-right: 16px;">
                                            <img src="https://i.postimg.cc/tTDyjcYK/dispatcher.png" alt="pc"
                                                width="180px" height="181px">
                                        </td>
                                        <td class="text" width="50%" align="left"
                                            style="font-size: 14px; line-height: 1.2; padding-top: 16px; padding-bottom: 16px; padding-left: 16px; padding-right: 16px;">
                                            Выбрать разговор с менеджером, который подробно ответит на все Ваши вопросы
                                            и поможет определиться.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" width="300" colspan="2" class="button"
                                            style=" padding-top: 16px; padding-bottom: 16px; padding-left: 16px;  padding-right: 16px;">
                                            <div><!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:40px;v-text-anchor:middle;width:300px;" arcsize="25%" strokecolor="#5333ED" fillcolor="#ffffff">
                                                  <w:anchorlock/>
                                                  <center style="color:#5333ED;font-family:sans-serif;font-size:13px;font-weight:bold;">заказать обратный звонок </center>
                                                </v:roundrect>
                                              <![endif]--><a href=""
                                              style="background-color:#ffffff;border:1px solid #5333ED;border-radius:10px;color:#5333ED;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;mso-hide:all;">заказать обратный звонок</a></div>
                                            <!-- <a class="link" href="#" style="text-align: center;   
                                            text-decoration: none;
                                            display: block;
                                            color: #5333ED;
                                            padding: 16px;
                                            border: 1px solid #5333ED;
                                            border-radius: 10px;
                                            cursor: pointer;
                                            width: 220px;
                                            margin-top: 0px;
                                            margin-left: 0px;">Заказать обратный
                                                звонок</a> -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- ======================= -->

                        <!-- ======================= -->
                        <tr class="mobile-text">
                            <td>

                                <table width="100%" cellpadding="0" cellspacing="0">

                                    <tr>
                                        <td class="image-td" align="center">
                                            <img src="https://i.postimg.cc/tTDyjcYK/dispatcher.png" alt="pc"
                                                width="180px" height="181px">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text" width="100%" align="left"
                                            style="font-size: 14px; line-height: 1.2; padding-top: 16px; padding-bottom: 16px; padding-left: 16px; padding-right: 16px;">
                                            Выбрать разговор с менеджером, который подробно ответит на все Ваши вопросы
                                            и поможет определиться.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" width="100%" class="button"
                                            style=" padding-top: 16px; padding-bottom: 16px; padding-left: 16px;  padding-right: 16px;">
                                            <div><!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:40px;v-text-anchor:middle;width:300px;" arcsize="25%" strokecolor="#5333ED" fillcolor="#ffffff">
                                                  <w:anchorlock/>
                                                  <center style="color:#5333ED;font-family:sans-serif;font-size:13px;font-weight:bold;">заказать обратный звонок </center>
                                                </v:roundrect>
                                              <![endif]--><a href=""
                                              style="background-color:#ffffff;border:1px solid #5333ED;border-radius:10px;color:#5333ED;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:300px;-webkit-text-size-adjust:none;mso-hide:all;">заказать обратный звонок</a></div>
                                            <!-- <a class="link" href="#" style="text-align: center;   
                                            text-decoration: none;
                                            display: block;
                                            color: #5333ED;
                                            padding: 16px;
                                            border: 1px solid #5333ED;
                                            border-radius: 10px;
                                            cursor: pointer;
                                            width: 220px;
                                            margin-top: 0px;
                                            margin-left: 0px;">Заказать обратный
                                                звонок</a> -->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr width="100%" height="16px">
                            <td></td>
                        </tr>
                        <tr width="90%">
                            <td class="contacts" align="center" colspan="3"
                                style="font-size: 14px;  color: #222324; font-weight: 700">
                                <p class="phone"> +7 (495) 155-5-155 </p>
                                <p class="email"> digitalGC@gmail.com</p>
                                <a href="#"
                                    style="padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px;"><img
                                        src="https://i.postimg.cc/3Jk37kBp/whatsapp.png" alt="whatsApp-icon-dark"
                                        width="25px" class="social-icon"></a>
                                <a href="#"
                                    style="padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px;"><img
                                        src="https://i.postimg.cc/WbDhLNvN/free-icon-telegram-2111644-1.png"
                                        alt="telegram-icon-dark" width="30px" class="social-icon"></a>
                                <a href="#"
                                    style="padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px;"><img
                                        src="https://i.postimg.cc/wTtF10MQ/vk.png" alt="vk-icon-dark" width="30px"
                                        class="social-icon"></a>
                                <a href="#"
                                    style="padding-left: 16px; padding-right: 16px; padding-top: 16px; padding-bottom: 16px;"><img
                                        src="https://i.postimg.cc/vmX5qVDm/youtube.png" alt="youtube-icon-dark"
                                        width="30px" class="social-icon"></a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3" align="center" class="unsubscribe"
                                style="font-weight: 300; font-size: 12px;line-height: 14px;">
                                <p>Не хотите получать писем от нашей компании? <a href="#"> Отписаться</a></p>
                            </td>
                        </tr>
                    </tbody>

                </table>
            </td>
        </tr>
    </table>
</body>
<!—[if mso]>

<style type="text/css">

body, table, td { font-family: 'Raleway', sans-serif !important;}

</style>

<![endif]—>

</html>